CSharp_Pechura_05/Views/TableView.xaml

<UserControl x:Class="CSharp_Pechura_05.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharp_Pechura_05.Views"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1200">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="200" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="110" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

		</Grid>
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="SORT: " FontWeight="ExtraBlack"  VerticalAlignment="Center" HorizontalAlignment="Right" />
			<ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding SortCasesEnum}"
			          SelectedIndex="{Binding Sort, Mode=TwoWay}" /> 
			
		</Grid>
		<Grid Grid.Column="2" Grid.Row="0">
			<Button Content="OPEN FOLDER" FontWeight="ExtraBlack" Margin ="30 5" Command="{Binding OpenFileCommand}"></Button>
		</Grid>
		<Grid Grid.Column="3" Grid.Row="0">
			<Button Content="DELETE" FontWeight="ExtraBlack" Margin ="30 5"  Command="{Binding DeleteCommand}"></Button>
		</Grid>
			<DataGrid Name="TableGrid" Margin="10" Grid.ColumnSpan="4" Grid.Row="1" IsReadOnly="True"
                  SelectedItem="{Binding SelectedProcess, Mode=TwoWay}" SelectionUnit="FullRow"
                 
                  ItemsSource="{Binding ProcessList, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  SelectionMode="Single" CanUserSortColumns="False" AutoGenerateColumns="False"
                  >
			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue" />
				<Style TargetType="{x:Type DataGridRow}">
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn Header="PROCESS ID" Binding="{Binding Id}" Width="70"></DataGridTextColumn>
				<DataGridTextColumn Header="NAME"  Binding="{Binding Name}" Width="70"></DataGridTextColumn>
				<DataGridTextColumn Header="WINDOW TITLE" Binding="{Binding Title}" Width="150"/>
				<DataGridTextColumn Header="MEMORY (%)" Binding="{Binding MemoryUsagePercent}" Width="100" />
				<DataGridTextColumn Header="MEMORY (MB)" Binding="{Binding MemoryUsageMB}" Width="100" />
				<DataGridTextColumn Header="CPU (%)" Binding="{Binding CPU}" Width="100" />
				<DataGridTextColumn Header="PATH" Binding="{Binding FileLocation}" Width="450" />
			</DataGrid.Columns>
		</DataGrid>
		<Grid  Grid.Column="0" Grid.Row="2">

			<TextBlock Text="MODULES: " FontWeight="ExtraBlack" FontSize="20" Padding="20 5" Grid.Column="0"></TextBlock>
		</Grid>
		<Grid  Grid.Column="1" Grid.Row="2">
			<DataGrid  ItemsSource="{Binding ProcessModules}" AutoGenerateColumns="False" IsReadOnly="True">
				<DataGrid.Columns>
					<DataGridTextColumn Header="MODULE" Binding="{Binding ModuleName}"></DataGridTextColumn>
					<DataGridTextColumn Header="PATH" Binding="{Binding FileName}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Grid  Grid.Column="2" Grid.Row="2">
			<TextBlock Text="THREADS: " FontWeight="ExtraBlack" FontSize="20" Padding="20 5" ></TextBlock>
		</Grid>
		<Grid  Grid.Column="3" Grid.Row="2">
			<DataGrid  ItemsSource="{Binding ProcessThreads}" IsReadOnly="True" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="THREAD ID" Binding="{Binding Id}"></DataGridTextColumn>
					<DataGridTextColumn Header="STATE" Binding="{Binding ThreadState}"></DataGridTextColumn>
					<DataGridTextColumn Header="TIME started" Binding="{Binding StartTime}"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

		</Grid>
	</Grid>
	
</UserControl>

